<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:30:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:30:00.000Z</mondayStartTime>
        <name>Văn phòng Sales</name>
        <saturdayEndTime>13:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>07:30:00.000Z</saturdayStartTime>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:30:00.000Z</thursdayStartTime>
        <timeZoneId>Asia/Ho_Chi_Minh</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:30:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:30:00.000Z</mondayStartTime>
        <name>Văn phòng chính</name>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:30:00.000Z</thursdayStartTime>
        <timeZoneId>Asia/Ho_Chi_Minh</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>Văn phòng chính</businessHours>
        <isRecurring>true</isRecurring>
        <name>Giáng sinh</name>
        <recurrenceDayOfMonth>24</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-12-24</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Văn phòng Sales</businessHours>
        <businessHours>Văn phòng chính</businessHours>
        <isRecurring>true</isRecurring>
        <name>Giải phóng Miền Nam</name>
        <recurrenceDayOfMonth>30</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>April</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-04-30</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Văn phòng Sales</businessHours>
        <businessHours>Văn phòng chính</businessHours>
        <isRecurring>true</isRecurring>
        <name>Quốc tế lao động</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-05-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
</BusinessHoursSettings>
