<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Standard Auto-Response</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <senderEmail>ngquocthang2008@gmail.com</senderEmail>
            <senderName>NT Company Limited</senderName>
            <template>unfiled$public/ThongBaoTemplate</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
